VITE_SUPABASE_PROJECT_ID="ecaqkdgjmnxwoeywhqhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYXFrZGdqbW54d29leXdocWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQ2MTQsImV4cCI6MjA3MjkwMDYxNH0.C89DpRjdB7RiAcefvswBvXYu_NqDny_VLrwQA3YWx2Y"
VITE_SUPABASE_URL="https://ecaqkdgjmnxwoeywhqhs.supabase.co"
